# memoark

./: .dockerignore  .gitignore  AGENTS.md  CODEOWNERS  NOTICE  PRIVACY.md  README.md  ROADMAP.md  SECURITY.md  TRADEMARKS.md  go.mod  go.sum
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: backend-tests.yml  frontend-tests.yml  proto-linter.yml
cmd/memoark-desktop/: main_windows.go
cmd/memos/: main.go
docs/: ADVERTISING.md  COMPLIANCE.md  promotion-kit-zh-CN.md  user-guide-en.md  user-guide-zh-CN.md
docs/operations/: sqlite-migration-backups.md
docs/plans/: 2026-07-14-v0.1.0-delivery-plan.md
docs/product/: upstream-feedback-2026-07-13.md
docs/releases/: v0.1.0.md
internal/cron/: chain_test.go  cron_test.go
internal/email/: email_test.go
internal/memoimport/: parser.go  parser_test.go
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/memoark/app/: MainActivity.java  MemoArkShareProvider.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/android/app/src/main/res/values-night/: styles.xml
mobile/android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
mobile/backend/: backend.go  backend_test.go
notices/: memoark-source-linux-amd64.THIRD_PARTY_NOTICES  memoark-source-linux-arm64.THIRD_PARTY_NOTICES  memoark-source-linux-armv7.THIRD_PARTY_NOTICES
sbom/: memoark-image-linux-amd64.spdx.json  memoark-source-linux-amd64.cdx.json  memoark-source-linux-arm64.cdx.json  memoark-source-linux-armv7.cdx.json
scripts/: Dockerfile  compose.yaml  generate-image-sbom.ps1  package-complete-release.ps1  package-container-release.ps1  package-release.ps1
scripts/android/: README-RELEASE-zh-CN.md  initialize-signing.ps1  package-release.ps1
scripts/compliance/: generate-third-party-materials.mjs
scripts/windows/: MemoArk.iss  README-LOCAL-zh-CN.txt  START-MemoArk.cmd
store/: driver.go  memo_import.go  migration_backup.go  migrator.go
store/cache/: cache.go  cache_test.go
store/test/: attachment_filter_test.go  containers.go  memo_filter_test.go  memo_import_test.go  migrator_backup_test.go  migrator_test.go  migrator_upgrade_test.go  store.go
web/: index.html  package.json  pnpm-lock.yaml
web/public/: site.webmanifest
web/scripts/: check-i18n.mjs
web/src/: index.css
(+185 files in other folders)
